<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMAS</title>
</head>
<body>
    <section>
        <form>
            <p>
                <label for="programa">Introduce un programa:</label>
                <input type="text" id="programa">
            </p>

            <input type="button" onclick="calcular()" value="CALCULAR"></input>
            <input type="reset"  value="LIMPIAR"></input>
        </form>
    </section>
    
    <section id="seccion_listado">
        <ul id="listado_datos">
            
        </ul>
    </section>
    <script src="./programas.js"></script>

</body>
</html>